# java-genomics-io

./: .classpath  .gitignore  .project  README.rdoc  build.xml
src/: TestTextWigFile.java  log4j.properties
src/ed/javatools/: BufferedRandomAccessFile.java
src/edu/stanford/nlp/math/: ArrayMath.java  SloppyMath.java
src/edu/ucsc/genome/: TrackHeader.java  TrackHeaderException.java
src/edu/unc/genomics/: Assembly.java  BedEntry.java  BedGraphEntry.java  Contig.java  ContigException.java  FastaEntry.java  FastqEntry.java  GFFEntry.java  GeneTrackEntry.java  Interval.java  IntervalException.java  IntervalFactory.java  Read.java  SAMEntry.java  Sequence.java  SparseArray.java  Strand.java  VCFEntry.java  ValuedInterval.java  WigEntry.java
src/edu/unc/genomics/io/: BAMFile.java  BAMFileReader.java  BAMFileWriter.java  BedFile.java  BedFileReader.java  BedFileWriter.java  BedGraphFile.java  BedGraphFileReader.java  BedGraphFileWriter.java  BigBedFile.java  BigBedFileReader.java  BigWigFile.java  BigWigFileReader.java  BufferedLineReader.java  Contig.java  ContigIndex.java  FastaFile.java  FastqFile.java  FixedStepContig.java  FixedStepContigIndex.java  GFFFile.java  GFFFileReader.java  GFFFileWriter.java  GeneTrackFile.java  GeneTrackFileReader.java  IntervalFile.java  IntervalFileFormatException.java  IntervalFileReader.java  IntervalFileSniffer.java  IntervalFileSnifferException.java  IntervalFileWriter.java  LineReader.java  LineReaderIterator.java  SAMEntryIterator.java  SAMFile.java  SAMFileReader.java  SAMFileWriter.java  SelectiveStringIntervalIterator.java  SequenceFile.java  SequenceFileFormatException.java  (+22 more)
src/edu/unc/genomics/util/: ArrayUtils.java  ChecksumUtils.java  ExternalSort.java  FileUtils.java  NumUtils.java  NumberUtils.java  Samtools.java  Tabix.java  TabixUtils.java
src/edu/unc/util/: FileUtils.java  NumberUtils.java
src/it/unipi/di/util/: ExternalSort.java  STUtils.java  Utils.java
src/net/sf/samtools/: TabixReader.java  TabixWriter.java
test/edu/genomics/: AssemblyTest.java  BedEntryTest.java  BedGraphEntryTest.java  GFFEntryTest.java  GeneTrackEntryTest.java  IntervalTest.java  ValuedIntervalTest.java
test/edu/genomics/util/: ArrayUtilsTest.java  ChecksumUtilsTest.java  ExternalSortTest.java  FileUtilsTest.java  SamtoolsTest.java  TabixTest.java
test/edu/ucsc/genome/: TrackHeaderTest.java
test/edu/unc/genomics/: AssemblyTest.java  BedEntryTest.java  BedGraphEntryTest.java  FixedStepContigTest.java  GFFEntryTest.java  GeneTrackEntryTest.java  IntervalTest.java  VCFEntryTest.java  ValuedIntervalTest.java  VariableStepContigTest.java
test/edu/unc/genomics/io/: AbstractBedFileReaderTest.java  AbstractIntervalFileReaderTest.java  AbstractIntervalFileTest.java  AbstractSAMFileReaderTest.java  AbstractSequenceFileTest.java  AbstractWigFileReaderTest.java  AbstractWigFileTest.java  BAMFileReaderTest.java  BAMFileTest.java  BedFileReaderTest.java  BedFileTest.java  BedGraphFileReaderTest.java  BedGraphFileTest.java  BigBedFileReaderTest.java  BigWigFileReaderTest.java  BigWigFileTest.java  FastaFileTest.java  FastqFileTest.java  GFFFileReaderTest.java  GFFFileTest.java  GeneTrackFileReaderTest.java  GeneTrackFileTest.java  IntervalFileSnifferTest.java  SAMFileReaderTest.java  SAMFileTest.java  TextWigFileReaderTest.java  TextWigFileTest.java  VCFFileReaderTest.java  WigFileTest.java
test/edu/unc/genomics/util/: ChecksumUtilsTest.java  FileUtilsTest.java  SamtoolsTest.java  TabixTest.java
test/fixtures/: test.2bit  test.bam  test.bb  test.bed  test.bed.sorted  test.bedGraph  test.fa  test.fastq  test.file1  test.file2  test.file3  test.genetrack  test.gff  test.nukes  test.sam  test.tabix.bed.gz.tbi  test.vcf  test.wig
test/net/sf/samtools/: TabixReaderTest.java
